spring.datasource.url=jdbc:mysql://localhost:3306/${database_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.show-sql=true
spring.reactor.debug-agent.enabled=true